# laget.Fingerprint.Stores.Mongo

./: README.md  laget.Fingerprint.Stores.Mongo.sln
.github/workflows/: publish.yml
laget.Fingerprint.Stores/: MongoStore.cs  laget.Fingerprint.Stores.Mongo.nuspec  laget.Fingerprint.Stores.csproj
laget.Fingerprint.Stores.Mongo/: MongoStore.cs  laget.Fingerprint.Stores.Mongo.csproj  laget.Fingerprint.Stores.Mongo.nuspec
