<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <RootNamespace>laget.Fingerprint.Stores</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="laget.Fingerprint" Version="1.2.29" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

</Project>
